{
  "name": "new-website",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@fontsource/fira-mono": "^5.0.13",
    "@neoconfetti/svelte": "^2.2.1",
    "@playwright/test": "^1.45.1",
    "@sveltejs/adapter-auto": "^3.2.2",
    "@sveltejs/adapter-static": "^3.0.2",
    "@sveltejs/kit": "^2.5.18",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@types/bun": "^1.1.6",
    "@types/crypto-js": "^4.2.2",
    "@types/eslint": "^8.56.10",
    "@types/yaml": "^1.9.7",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^9.7.0",
    "eslint-plugin-svelte": "^2.42.0",
    "sass": "^1.77.8",
    "svelte": "^4.2.18",
    "svelte-check": "^3.8.4",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  },
  "type": "module",
  "dependencies": {
    "@fec/remark-a11y-emoji": "^4.0.2",
    "@fontsource/jetbrains-mono": "^5.0.20",
    "@fontsource/manrope": "^5.0.20",
    "@shikijs/transformers": "^1.10.3",
    "@svelte-plugins/tooltips": "^3.0.1",
    "@sveltejs/enhanced-img": "^0.3.0",
    "@types/cheerio": "^0.22.35",
    "bun-types": "^1.1.20",
    "cheerio": "^1.0.0-rc.12",
    "crypto-js": "^4.2.0",
    "lucide-svelte": "^0.408.0",
    "mdsvex": "^0.11.2",
    "open-props": "^1.7.5",
    "rehype-sanitize": "^6.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.0",
    "remark-images": "^4.0.0",
    "remark-mentions": "^1.1.0",
    "remark-toc": "^9.0.0",
    "remark-unwrap-images": "^4.0.0",
    "shiki": "^1.10.3",
    "shiki-transformer-copy-button": "^0.0.3",
    "yaml": "^2.4.5"
  }
}
